import pickle
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import pandas as pd

# Load your dataset
data = pd.read_csv('diabetes.csv')  # or your data file

# Prepare features and target
X = data.drop('Outcome', axis=1)
y = data['Outcome']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Save the model to disk
with open('Models/diabetes_model.sav', 'wb') as f:
    pickle.dump(model, f)
